program using a while loopJava
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
import java.util.Scanner;
 
import static java.lang.Math.pow;
 
class CompundInterest
{
	public static void main(String args[])
	{
 
	double amount=0,principle,rate,time,ci,t=1;		
 
	 
	
	Scanner sc=new Scanner(System.in);
	
	System.out.println("enter principle ");
	
	principle=sc.nextDouble();
	
	System.out.println("enter rate");
 
	rate=sc.nextDouble();
	
	System.out.println("enter time");
	
	time=sc.nextDouble();
		
	rate=(1+rate/100);
               int i=0;
         while(i<time)
        {
	   t*=rate;
           i++;
	 }
 
	amount=principle*t;
 
	System.out.println("amount="+amount);
 
	ci=amount-principle;
 
	System.out.println("compound interest="+ci);
 
	}
}
