ode -1Java
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
class CGPA
{
  public static void main(String arg[])
  {
     int n=5;
 
     double m[]=new double[n];
 
     double g[]=new double[n];
 
     double cgpa,sum=0;
 
     m[0]=95;
 
     m[1]=85;
 
     m[2]=75;
 
     m[3]=80;
 
     m[4]=95;
 
     for(int i=0;i<n;i++)
     {
       g[i]=(m[i]/10);
     }
 
     for(int i=0;i<n;i++)
     {
        sum+=g[i];
     }
 
     cgpa=sum/n;
 
     System.out.println("cgpa="+cgpa);
 
     System.out.println("percantage from cgpa="+cgpa*9.5);
 
   }
}
